[33mf2c937c[m fix links, update
[33m6a7dba1[m fix, update
[33mf4f0cd1[m polish haskell course
[33m50debef[m updates
[33m5e00d48[m update
[33m0ff4ad5[m bits/updates
[33m04e6ed4[m updates
[33m161bd41[m bits/updates
[33m6430fa4[m aa/update
[33mb1b5d40[m add/update
[33m00f4b10[m update
[33m9474323[m mor bits and posts
[33m729ccdb[m more posts
[33me7a3675[m more posts
[33ma28a8b6[m more bits
[33mc0710ed[m more bits
[33m24af6b0[m more bits
[33m48f3fd8[m more bits
[33m550f72c[m more bits
[33m2e4098c[m add post
[33m7ac033c[m add, update
[33mdfc8930[m add more bits
[33md00ed99[m Update CNAME
[33mea265c0[m հղկելու տեղ կա, սկզբի համար վատ չի
