<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Continuing Exploration</title>
</head>
<body>

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="stacking.html">Managing the transformer stack</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="analogy.html">Appendix I - A physical analogy for monads</a></td>
</tr>
</table>	

<h1>Continuing Exploration</h1>

<hr align="center" size="1" width="80%">

<p>
This brings us to the end of this tutorial.  If you want to continue learning
about the mathematical foundations of monads, there are numerous
<a href="http://plato.stanford.edu/entries/category-theory/">category theory</a>
resources on the internet.
For more examples of monads and their applications in the real world,
you might want to explore the design of the
<a href="http://www.cs.uu.nl/people/daan/papers/parsec.html">Parsec</a>
monadic parser combinator library and/or the 
<a href="http://www.math.chalmers.se/~rjmh/QuickCheck/">QuickCheck</a> testing tool.
You may also be interested in <a href="http://www.haskell.org/arrows/">arrows</a>,
which are similar to monads but more general.
</p>

<p>
If you discover any errors &mdash; no matter how small &mdash; in this document,
or if you have suggestions for how it can be improved, please write to the
author at <a href="mailto:jnewbern@yahoo.com">jnewbern@yahoo.com</a>.
</p>

<hr align="center" size="1" width="80%">

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="stacking.html">Managing the transformer stack</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="analogy.html">Appendix I - A physical analogy for monads</a></td>
</tr>
</table>	

</body>