<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Continuation monad</title>
</head>
<body>

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="writermonad.html">The Writer monad</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="introIII.html">Part III - Introduction</td>
</tr>
</table>	

<h1>The Continuation monad</h1>

<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#motivation">Motivation</a></li>
  <li><a href="#definition">Definition</a></li>
  <li><a href="#example">Example</a></li>
</ul>

<hr align="center" size="1" width="80%">

<a name="overview"><h2>Overview</h2></a>

<table width="100%" cellpadding="3">
  <tr>
    <th align="left">Computation type:</th>
    <td>Computations which can be interrupted and resumed.</td>
  </tr>
  <tr>
    <th align="left">Binding strategy:</th>
    <td>Binding a function to a monadic value creates a new continuation which
    uses the function as the continuation of the monadic computation.
    </td>
  </tr>
  <tr>
    <th align="left">Useful for:</th>
    <td>Complex control structures, error handling and creating co-routines.
    </td>
  </tr>
  <tr>
    <th align="left">Zero and plus:</th>
    <td>None.</td>
  </tr>
  <tr>
    <th align="left">Example type:</th>
    <td><a href="http://www.haskell.org/ghc/docs/latest/html/base/Control.Monad.Cont.html">Cont r a</a></td>
  </tr>
</table>

<a name="motivation"><h2>Motivation</h2></a>

<p>
<img src="warn.png" align="left"></img>
Abuse of the Continuation monad can produce code that is
impossible to understand and maintain.
</p>

<p>
Before using the Continuation monad, be sure that you have a firm
understanding of continuation-passing style (<abbr>CPS</abbr>) and
that continuations represent the best solution to your particular
design problem.  Many algorithms which require continuations
in other languages do not require them in Haskell, due to Haskell's
lazy semantics.
</p>

<p>
Continuations represent the <em>future</em> of a computation, as a
function from an intermediate result to the final result.  In
continuation-passing style, computations are built up from sequences
of nested continuations, terminated by a final continuation
(often <code>id</code>) which produces the final result.
Since continuations are functions which represent the future of
a computation, manipulation of the continuation functions can achieve
complex manipulations of the future of the computation, such as
interrupting a computation in the middle, aborting a portion of
a computation, restarting a computation and interleaving execution
of computations.  The Continuation monad adapts CPS to the
structure of a monad.
</p>

<a name="definition"><h2>Definition</h2></a>

<table bgcolor="#bbaa55" width="100%"><tr><td><pre>
newtype Cont r a = Cont { runCont :: ((a -> r) -> r) } -- r is the final result type of the whole computation 
  
instance Monad (Cont r) where 
    return a       = Cont $ \k -> k a                       -- i.e. return a = \k -> k a 
    (Cont c) >>= f = Cont $ \k -> c (\a -> runCont (f a) k) -- i.e. c >>= f = \k -> c (\a -> f a k) 
</pre></td></tr></table>


<p>
The Continuation monad represents computations in continuation-passing style.
<code>Cont r a</code> is a CPS computation that produces an intermediate
result of type <code>a</code> within a CPS computation whose final result
type is <code>r</code>.
</p>

<p>The <code>return</code> function simply creates a continuation which passes the
value on.  The <code>>>=</code> operator adds the bound function into the continuation
chain.
</p>
 
<table bgcolor="#bbaa55" width="100%"><tr><td><pre>
class (Monad m) => MonadCont m where 
    callCC :: ((a -> m b) -> m a) -> m a 
 
instance MonadCont (Cont r) where 
    callCC f = Cont $ \k -> runCont (f (\a -> Cont $ \_ -> k a)) k
</pre></td></tr></table>

<p>
The <code>MonadCont</code> class provides the <code>callCC</code> function,
which provides an <dfn>escape</dfn> continuation mechanism for use
with Continuation monads.  Escape continuations allow you to abort the
current computation and return a value immediately.  They achieve a similar
effect to <code>throwError</code> and </code>catchError</code> within
an <code>Error</code> monad.
</p>

<p>
<code>callCC</code> calls a function with the current continuation as its
argument (hence the name).  The standard idiom used with <code>callCC</code>
is to provide a lambda-expression to name the continuation.  Then calling
the named continuation anywhere within its scope will escape from the computation,
even if it is many layers deep within nested computations.
</p>

<p>
In addition to the escape mechanism provided by <code>callCC</code>,
the Continuation monad can be used to implement other, more powerful
continuation manipulations.  These other mechanisms have fairly
specialized uses, however &mdash; and abuse of them can easily create
fiendishly obfuscated code &mdash; so they will not be covered here.
</p>

<a name="example"><h2>Example</h2></a>

<p>
This example gives a taste of how escape continuations work.
The example function uses escape continuations to perform a
complicated transformation on an integer.
</p>

<table bgcolor="#bbaa55" width="100%">
<tr bgcolor="#aabb55">
<th align="left">Code available in <a href="../examples/example18.hs">example18.hs</a></th>
</tr>
<tr><td><pre>
{- We use the continuation monad to perform "escapes" from code blocks.
   This function implements a complicated control structure to process
   numbers:

   Input (n)       Output                       List Shown
   =========       ======                       ==========
   0-9             n                            none
   10-199          number of digits in (n/2)    digits of (n/2)
   200-19999       n                            digits of (n/2)
   20000-1999999   (n/2) backwards              none
   >= 2000000      sum of digits of (n/2)       digits of (n/2)
-}  
fun :: Int -> String
fun n = (`runCont` id) $ do
        str <- callCC $ \exit1 -> do                        -- define "exit1"
          when (n < 10) (exit1 (show n))
          let ns = map digitToInt (show (n `div` 2))
          n' <- callCC $ \exit2 -> do                       -- define "exit2"
            when ((length ns) < 3) (exit2 (length ns))
            when ((length ns) < 5) (exit2 n)
            when ((length ns) < 7) $ do let ns' = map intToDigit (reverse ns)
                                        exit1 (dropWhile (=='0') ns')  --escape 2 levels
            return $ sum ns
          return $ "(ns = " ++ (show ns) ++ ") " ++ (show n')
        return $ "Answer: " ++ str
</pre></td></tr></table>

<hr align="center" size="1" width="80%">

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="writermonad.html">The Writer monad</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="introIII.html">Part III - Introduction</td>
</tr>
</table>	

</body>