<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Error monad</title>
</head>
<body>

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="maybemonad.html">The Maybe monad</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="listmonad.html">The List monad</a></td>
</tr>
</table>	

<h1>The Error monad</h1>

<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#motivation">Motivation</a></li>
  <li><a href="#definition">Definition</a></li>
  <li><a href="#example">Example</a></li>
</ul>

<hr align="center" size="1" width="80%">

<a name="overview"><h2>Overview</h2></a>

<table width="100%" cellpadding="3">
  <tr>
    <th align="left">Computation type:</th>
    <td>Computations which may fail or throw exceptions</td>
  </tr>
  <tr>
    <th align="left">Binding strategy:</th>
    <td>Failure records information about the cause/location of the failure.
    Failure values bypass the bound function, other values are used as
    inputs to the bound function.
    </td>
  </tr>
  <tr>
    <th align="left">Useful for:</th>
    <td>Building computations from sequences of functions that may fail or
    using exception handling to structure error handling.
    </td>
  </tr>
  <tr>
    <th align="left">Zero and plus:</th>
    <td>Zero is represented by an empty error and the plus operation executes
    its second argument if the first fails.
    </td>
  </tr>
  <tr>
    <th align="left">Example type:</th>
    <td><a href="http://www.haskell.org/onlinelibrary/standard-prelude.html#$tEither">
    Either String a</a></td>
  </tr>
</table>

<a name="motivation"><h2>Motivation</h2></a>

<p>
The Error monad (also called the Exception monad) embodies the strategy
of combining computations that can throw exceptions by bypassing
bound functions from the point an exception is thrown to the point that
it is handled.
</p>

<p>
The <a href="http://www.haskell.org/ghc/docs/latest/html/base/Control.Monad.Error.html">
<code>MonadError</code></a> class is parameterized over the type of error
information and the monad type constructor.  It is common to use
<code>Either String</code> as the monad type constructor for an error monad in which
error descriptions take the form of strings.  In that case and many other common
cases the resulting monad is already defined as an instance of the
<code>MonadError</code> class.  You can also define your own error type and/or use
a monad type constructor other than <code>Either String</code> or
<code>Either IOError</code>.  In these cases you will have to explicitly define
instances of the <code>Error</code> and/or <code>MonadError</code> classes.
</p>

<a name="definition"><h2>Definition</h2></a>

<p>
The definition of the <code>MonadError</code> class below uses multi-parameter
type classes and funDeps, which are language extensions not found in standard
Haskell 98.  You don't need to understand them to take advantage of the
<code>MonadError</code> class.
</p>

<table bgcolor="#bbaa55" width="100%"><tr><td><pre>
class Error a where
    noMsg :: a
    strMsg :: String -> a

class (Monad m) => MonadError e m | m -> e where
    throwError :: e -> m a
    catchError :: m a -> (e -> m a) -> m a
</pre></td></tr></table>

<p>
<code>throwError</code> is used within a monadic computation to
begin exception processing.  <code>catchError</code> provides a
handler function to handle previous errors and return to normal
execution.  A common idiom is:
<pre>
do { action1; action2; action3 } `catchError` handler 
</pre>
where the <code>action</code> functions can call <code>throwError</code>.
Note that <code>handler</code> and the do-block must have the same return type.
</p>

<p>
The definition of the <code>Either e</code> type constructor as an instance
of the <code>MonadError</code> class is straightforward.  Following convention,
<code>Left</code> is used for error values and <code>Right</code> is used
for non-error (right) values.
<p>

<table bgcolor="#bbaa55" width="100%"><tr><td><pre>
instance MonadError (Either e) where 
    throwError = Left 
    (Left e) `catchError` handler = handler e 
    a        `catchError` _       = a 
</pre></td></tr></table>

<a name="example"><h2>Example</h2></a>

<p>
Here is an example that demonstrates the use of a custom <code>Error</code>
data type with the <code>ErrorMonad</code>'s <code>throwError</code> and
<code>catchError</code> exception mechanism.  The example attempts to parse
hexadecimal numbers and throws an exception if an invalid character is
encountered.  We use a custom <code>Error</code> data type to record the
location of the parse error.  The exception is caught by a calling function
and handled by printing an informative error message.
</p>

<table bgcolor="#bbaa55" width="100%">
<tr bgcolor="#aabb55">
<th align="left">Code available in <a href="../examples/example12.hs">example12.hs</a></th>
</tr>
<tr><td><pre>
-- This is the type of our parse error representation.
data ParseError = Err {location::Int, reason::String}

-- We make it an instance of the Error class
instance Error ParseError where
  noMsg    = Err 0 "Parse Error"
  strMsg s = Err 0 s

-- For our monad type constructor, we use Either ParseError
-- which represents failure using Left ParseError or a
-- successful result of type a using Right a.
type ParseMonad = Either ParseError

-- parseHexDigit attempts to convert a single hex digit into
-- an Integer in the ParseMonad monad and throws an error on an
-- invalid character
parseHexDigit :: Char -> Int -> ParseMonad Integer
parseHexDigit c idx = if isHexDigit c then
                        return (toInteger (digitToInt c))
                      else
                        throwError (Err idx ("Invalid character '" ++ [c] ++ "'"))

-- parseHex parses a string containing a hexadecimal number into
-- an Integer in the ParseMonad monad.  A parse error from parseHexDigit
-- will cause an exceptional return from parseHex.
parseHex :: String -> ParseMonad Integer
parseHex s = parseHex' s 0 1
  where parseHex' []      val _   = return val
        parseHex' (c:cs)  val idx = do d <- parseHexDigit c idx
                                       parseHex' cs ((val * 16) + d) (idx + 1)

-- toString converts an Integer into a String in the ParseMonad monad
toString :: Integer -> ParseMonad String
toString n = return $ show n

-- convert takes a String containing a hexadecimal representation of
-- a number to a String containing a decimal representation of that
-- number.  A parse error on the input String will generate a
-- descriptive error message as the output String.
convert :: String -> String
convert s = let (Right str) = do {n <- parseHex s; toString n} `catchError` printError
            in str
  where printError e = return $ "At index " ++ (show (location e)) ++ ":" ++ (reason e)
</pre></td></tr></table>

<hr align="center" size="1" width="80%">

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="maybemonad.html">The Maybe monad</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="listmonad.html">The List monad</a></td>
</tr>
</table>	

</body>