<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Identity monad</title>
</head>
<body>

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="introII.html">Part II - Introduction</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="maybemonad.html">The Maybe monad</a></td>
</tr>
</table>	

<h1>The Identity monad</h1>

<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#motivation">Motivation</a></li>
  <li><a href="#definition">Definition</a></li>
  <li><a href="#example">Example</a></li>
</ul>

<hr align="center" size="1" width="80%">

<a name="overview"><h2>Overview</h2></a>

<table width="100%" cellpadding="3">
  <tr>
    <th align="left">Computation type:</th>
    <td>Simple function application</td>
  </tr>
  <tr>
    <th align="left">Binding strategy:</th>
    <td>The bound function is applied to the input value.
    <code>Identity x >>= f == Identity (f x)</code>
    </td>
  </tr>
  <tr>
    <th align="left">Useful for:</th>
    <td>Monads can be derived from monad transformers applied to the Identity monad.</td>
  </tr>
  <tr>
    <th align="left">Zero and plus:</th>
    <td>None.</td>
  </tr>
  <tr>
    <th align="left">Example type:</th>
    <td><a href="http://www.haskell.org/ghc/docs/latest/html/base/Control.Monad.Identity.html">
        Identity a</a></td>
  </tr>
</table>

<a name="motivation"><h2>Motivation</h2></a>

<p>
The Identity monad is a monad that does not embody any computational strategy.
It simply applies the bound function to its input without any modification.
Computationally, there is no reason to use the Identity monad instead of
the much simpler act of simply applying functions to their arguments.  The
purpose of the Identity monad is its fundamental role in the theory of
monad transformers (covered in Part III).  Any monad transformer applied to
the Identity monad yields a non-transformer version of that monad.
</p>

<a name="definition"><h2>Definition</h2></a>

<table bgcolor="#bbaa55" width="100%"><tr><td><pre>
newtype Identity a = Identity { runIdentity :: a } 
 
instance Monad Identity where
    return a           = Identity a   -- i.e. return = id 
    (Identity x) >>= f = f x          -- i.e. x >>= f = f x 
</pre></td></tr></table>

<p>
The <code>runIdentity</code> label is used in the type definition because
it follows a style of monad definition that explicitly represents monad
values as computations.
In this style, a monadic computation is built up using the monadic operators
and then the value of the computation is extracted using the
<code>run******</code> function.  Because the Identity monad does not do
any computation, its definition is trivial.  For a better example
of this style of monad, see the <a href="statemonad.html">State</a> monad.
</p>

<a name="example"><h2>Example</h2></a>

<p>
A typical use of the Identity monad is to derive a monad from a monad transformer.
</p>

<table bgcolor="#bbaa55" width="100%"><tr><td><pre>
-- derive the State monad using the StateT monad transformer
type State s a = StateT s Identity a
</pre></td></tr></table>

<hr align="center" size="1" width="80%">

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="introII.html">Part II - Introduction</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="maybemonad.html">The Maybe monad</a></td>
</tr>
</table>	

</body>