<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Part II - Introduction</title>
</head>
<body>

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="monadfns.html">Monad support in Haskell</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="identitymonad.html">The Identity monad</a></td>
</tr>
</table>	

<hr align="center" size="1" width="80%">

<h1>Introduction</h1>

<p>
The monads covered in Part II include a mixture of standard Haskell types that
are monads as well as monad classes from Andy Gill's Monad Template Library.
The Monad Template Library is included in the Glasgow Haskell Compiler's
hierarchical libraries under
<a href="http://www.haskell.org/ghc/docs/latest/html/base/Control.Monad.html">
Control.Monad</a>
</p>

<p>
Some of the documentation for these monads comes from the excellent
<a href="http://www.haskell.org/hawiki">Haskell Wiki</a>.  In addition to
the monads covered here, monads appear many other places in Haskell,
such as the <a href="http://www.cs.uu.nl/people/daan/papers/parsec.html">Parsec</a>
monadic combinator parsing library.  These monads
are beyond the scope of this reference, but they are thoroughly documented
on their own.  You can get a taste of the Parsec library by looking
in the <a href="../examples/example16.hs">source code</a> for
<a href="readermonad.html#example">example 16</a>.
</p>

<table align="center" border="1" cellpadding="3">
  <tr bgcolor="#cc9999"><th>Monad</th>
      <th>Type of computation</th>
      <th>Combination strategy for <code>>>=</code></th>
  </tr>
  <tr><td><a href="identitymonad.html">Identity</a></td>
      <td><em>N/A &mdash; Used with monad transformers</em></td>
      <td>The bound function is applied to the input value.
      </td>
  </tr>
  <tr><td><a href="maybemonad.html">Maybe</a></td>
      <td>Computations which may not return a result</td>
      <td><code>Nothing</code> input gives <code>Nothing</code> output<br>
          <code>Just x</code> input uses <code>x</code> as input to the bound function.
      </td>
  </tr>
  <tr><td><a href="errormonad.html">Error</a></td>
      <td>Computations which can fail or throw exceptions</td>
      <td>Failure records information describing the failure.  Binding passes
      failure information on without executing the bound function, or uses
      successful values as input to the bound function.
      </td>
  </tr>
  <tr><td><a href="listmonad.html">[] (List)</a></td>
      <td>Non-deterministic computations which can return multiple possible results</td>
      <td>Maps the bound function onto the input list and concatenates the
      resulting lists to get a list of all possible results from all possible inputs.
      </td>
  </tr>  
  <tr><td><a href="iomonad.html">IO</a></td>
      <td>Computations which perform I/O</td>
      <td>Sequential execution of I/O actions in the order of binding. 
      </td>
  </tr>  
  <tr><td><a href="statemonad.html">State</a></td>
      <td>Computations which maintain state</td>
      <td>The bound function is applied to the input value to
      produce a state transition function which is applied to
      the input state.
      </td>
  </tr>
    <tr><td><a href="readermonad.html">Reader</a></td>
      <td>Computations which read from a shared environment</td>
      <td>The bound function is applied to the value of the input
      using the same environment.
      </td>
  </tr>  
  <tr><td><a href="writermonad.html">Writer</a></td>
      <td>Computations which write data in addition to computing values</td>
      <td>Written data is maintained separately from values.
      The bound function is applied to the input value and anything it
      writes is appended to the write data stream.
      </td>
  </tr>  
  <tr><td><a href="contmonad.html">Cont</a></td>
      <td>Computations which can be interrupted and restarted</td>
      <td>The bound function is inserted into the continuation chain.
      </td>
  </tr>
</table>

<hr align="center" size="1" width="80%">

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="monadfns.html">Monad support in Haskell</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="identitymonad.html">The Identity monad</a></td>
</tr>
</table>	

</body>		