<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The List monad</title>
</head>
<body>

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="errormonad.html">The Error monad</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="iomonad.html">The IO monad</a></td>
</tr>
</table>	

<h1>The List monad</h1>

<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#motivation">Motivation</a></li>
  <li><a href="#definition">Definition</a></li>
  <li><a href="#example">Example</a></li>
</ul>

<hr align="center" size="1" width="80%">

<a name="overview"><h2>Overview</h2></a>

<table width="100%" cellpadding="3">
  <tr>
    <th align="left">Computation type:</th>
    <td>Computations which may return 0, 1, or more possible results.</td>
  </tr>
  <tr>
    <th align="left">Binding strategy:</th>
    <td>The bound function is applied to all possible values in the input
    list and the resulting lists are concatenated to produce a list of
    all possible results.
    </td>
  </tr>
  <tr>
    <th align="left">Useful for:</th>
    <td>Building computations from sequences of non-deterministic operations.
    Parsing ambiguous grammars is a common example.
    </td>
  </tr>
  <tr>
    <th align="left">Zero and plus:</th>
    <td><code>[]</code> is the zero and <code>++</code> is the plus
    operation.
    </td>
  </tr>
  <tr>
    <th align="left">Example type:</th>
    <td><code>[a]</code></td>
  </tr>
</table>

<a name="motivation"><h2>Motivation</h2></a>

<p>
The List monad embodies the strategy of combining a chain of
non-deterministic computations by applying the operations to all
possible values at each step.  It is useful when computations must
deal with ambiguity.  In that case it allows all possibilities to
be explored until the ambiguity is resolved. 
</p>

<a name="definition"><h2>Definition</h2></a>

<table bgcolor="#bbaa55" width="100%"><tr><td><pre>
instance Monad [] where
    m >>= f  = concatMap f m
    return x = [x]
    fail s   = []
    
instance MonadPlus [] where
    mzero = []
    mplus = (++)
</pre></td></tr></table>

<a name="example"><h2>Example</h2></a>

<p>
The canonical example of using the List monad is for parsing
ambiguous grammars.  The example below shows just a small example of
parsing data into hex values, decimal values and words containing only
alpha-numeric characters.  Note that hexadecimal digits overlap both
decimal digits and alphanumeric characters, leading to an ambiguous
grammar.  "dead" is both a valid hex value and a word, for example,
and "10" is both a decimal value of 10 and a hex value of 16.
</p>

<table bgcolor="#bbaa55" width="100%">
<tr bgcolor="#aabb55">
<th align="left">Code available in <a href="../examples/example13.hs">example13.hs</a></th>
</tr>
<tr><td><pre>
-- we can parse three different types of terms
data Parsed = Digit Integer | Hex Integer | Word String deriving Show

-- attempts to add a character to the parsed representation of a hex digit
parseHexDigit :: Parsed -> Char -> [Parsed]
parseHexDigit (Hex n) c = if isHexDigit c then
                            return (Hex ((n*16) + (toInteger (digitToInt c))))
                          else
                            mzero
parseHexDigit _       _ = mzero

-- attempts to add a character to the parsed representation of a decimal digit
parseDigit :: Parsed -> Char -> [Parsed]
parseDigit (Digit n) c = if isDigit c then
                           return (Digit ((n*10) + (toInteger (digitToInt c))))
                         else
                           mzero
parseDigit _         _ = mzero
		   
-- attempts to add a character to the parsed representation of a word
parseWord :: Parsed -> Char -> [Parsed]
parseWord (Word s) c = if isAlpha c then
                         return (Word (s ++ [c]))
                       else
                         mzero
parseWord _        _ = mzero

-- tries to parse the digit as a hex value, a decimal value and a word
-- the result is a list of possible parses
parse :: Parsed -> Char -> [Parsed]
parse p c = (parseHexDigit p c) `mplus` (parseDigit p c) `mplus` (parseWord p c)

-- parse an entire String and return a list of the possible parsed values
parseArg :: String -> [Parsed]
parseArg s = do init <- (return (Hex 0)) `mplus` (return (Digit 0)) `mplus` (return (Word ""))
                foldM parse init s
</pre></td></tr></table>

<hr align="center" size="1" width="80%">

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="errormonad.html">The Error monad</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="iomonad.html">The IO monad</a></td>
</tr>
</table>	

</body>