<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>References</title>
</head>
<body>

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="examples.html">Haskell code examples</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%"></td>
</tr>
</table>

<h1>References</h1>

<table>
  <tbody>
    <tr>
      <td><a name="HM96">HM96</a></td>
      <td><a href="http://citeseer.nj.nec.com/hutton96monadic.html">
          Monadic Parser Combinators</a></td>
      <td>Graham Hutton, Eric Meijer</td>
      <td>1996</td>
    </tr>
    <tr>
      <td><a name="KW92">KW92</a></td>
      <td><a href="http://www.research.avayalabs.com/user/wadler/topics/monads.html#combining-monads">
          Combining Monads</a></td>
      <td>David King, Phil Wadler</td>
      <td>1992</td>
    </tr>
    <tr>
      <td><a name="Wadler92a">Wadler92a</a></td>
      <td><a href="http://www.research.avayalabs.com/user/wadler/topics/monads.html#essence">
          The Essence of Functional Programming</a></td>
      <td>Phil Wadler</td>
      <td>1992</td>
    </tr>
    <tr>
      <td><a name="Wadler92b">Wadler92b</a></td>
      <td><a href="http://www.research.avayalabs.com/user/wadler/topics/monads.html#monads">
          Comprehending Monads</a></td>
      <td>Phil Wadler</td>
      <td>1992</td>
    </tr>
    <tr>
      <td><a name="Wadler92c">Wadler92c</a></td>
      <td><a href="http://www.research.avayalabs.com/user/wadler/topics/monads.html#marktoberdorf">
          Monads for Functional Programming</a></td>
      <td>Phil Wadler</td>
      <td>1992</td>
    </tr>
    <tr>
      <td><a name="Wadler97">Wadler97</a></td>
      <td><a href="http://www.research.avayalabs.com/user/wadler/topics/monads.html#monadsdeclare">
          How to Declare an Imperative</a></td>
      <td>Phil Wadler</td>
      <td>1997</td>
    </tr>
    	</tbody>
</table>

<hr align="center" size="1" width="80%">

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="examples.html">Haskell code examples</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%"></td>
</tr>
</table>
	
</body>
</html>				