<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Solution to exercise 4</title>
</head>
<body>

<h1>Solution to <a href="exercises.html#exercise4">Exercise 4</a></h1>

<p>
Writing code which can be used in multiple monads requires careful
thought about the definitions of each of the monads in which the
computation is to be performed.  The functions must be implemented
using the subset of features common to all of the required
monads.
</p>

<p>
A useful function in this instance is one to convert a value in
the Maybe monad into any instance of the <code>MonadPlus</code> class:
</p>

<table bgcolor="#bbaa55" width="100%">
<tr bgcolor="#aabb55">
<th align="left">Code available in <a href="../examples/exercise4.hs">exercise4.hs</a></th>
</tr>
<tr><td><pre>
-- convert a Maybe value into another monad
maybeToMonad :: (MonadPlus m) => Maybe a -> m a
maybeToMonad Nothing  = mzero
maybeToMonad (Just s) = return s
</pre></td></tr></table>

<p>
Note that this function acts like <code>id</code> when used in the
Maybe monad.  Using this function, we can define a version of <code>parent</code>
similar to the definition we used in the List monad:
</p>

<table bgcolor="#bbaa55" width="100%">
<tr bgcolor="#aabb55">
<th align="left">Code available in <a href="../examples/exercise4.hs">exercise4.hs</a></th>
</tr>
<tr><td><pre>
parent :: (MonadPlus m) => Sheep -> m Sheep
parent s = (maybeToMonad (mother s)) `mplus` (maybeToMonad (father s))
</pre></td></tr></table>

<p>
Because of the non-backtracking limitation of the Maybe monad, our
definition of the <code>grandparent</code> function follows the
definition we used with the Maybe monad, but with the addition of the
calls to <code>maybeToMonad</code> necessary for use in the List monad:
</p>

<table bgcolor="#bbaa55" width="100%">
<tr bgcolor="#aabb55">
<th align="left">Code available in <a href="../examples/exercise4.hs">exercise4.hs</a></th>
</tr>
<tr><td><pre>
grandparent :: (MonadPlus m) => Sheep -> m Sheep
grandparent s = (maybeToMonad (mother s) >>= parent) `mplus`
                (maybeToMonad (father s) >>= parent)
</pre></td></tr></table>

<p>
<a href="exercises.html">Return to exercises.</a>
</p>

</body>
</html>		