<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The State monad</title>
</head>
<body>

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="iomonad.html">The IO monad</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="readermonad.html">The Reader monad</a></td>
</tr>
</table>	

<h1>The State monad</h1>

<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#motivation">Motivation</a></li>
  <li><a href="#definition">Definition</a></li>
  <li><a href="#example">Example</a></li>
</ul>

<hr align="center" size="1" width="80%">

<a name="overview"><h2>Overview</h2></a>

<table width="100%" cellpadding="3">
  <tr>
    <th align="left">Computation type:</th>
    <td>Computations which maintain state.</td>
  </tr>
  <tr>
    <th align="left">Binding strategy:</th>
    <td>Binding threads a state parameter through the sequence of
    bound functions so that the same state value is never used twice,
    giving the illusion of in-place update.
    </td>
  </tr>
  <tr>
    <th align="left">Useful for:</th>
    <td>Building computations from sequences of operations that require a
    shared state.
    </td>
  </tr>
  <tr>
    <th align="left">Zero and plus:</th>
    <td>None.</td>
  </tr>
  <tr>
    <th align="left">Example type:</th>
    <td><a href="http://www.haskell.org/ghc/docs/latest/html/base/Control.Monad.State.html">State st a</a></td>
  </tr>
</table>

<a name="motivation"><h2>Motivation</h2></a>

<p>
A pure functional language cannot update values in place because it
violates referential transparency.  A common idiom to simulate such
stateful computations is to "thread" a state parameter through a
sequence of functions:
</p>

<table bgcolor="#bbaa55" width="100%"><tr><td><pre>
data MyType = MT Int Bool Char Int deriving Show

makeRandomValue :: StdGen -> (MyType, StdGen)
makeRandomValue g = let (n,g1) = randomR (1,100) g
                        (b,g2) = random g1
                        (c,g3) = randomR ('a','z') g2 
                        (m,g4) = randomR (-n,n) g3
                    in (MT n b c m, g4)
</pre></td></tr></table>

<p>
This approach works, but such code can be error-prone, messy and difficult
to maintain.  The State monad hides the threading of the state parameter
inside the binding operation, simultaneously making the code easier to
write, easier to read and easier to modify.
</p>

<a name="definition"><h2>Definition</h2></a>

<p>The definition shown here uses multi-parameter type classes
and funDeps, which are not standard Haskell 98.  It is not necessary
to fully understand these details to make use of the State monad.
</p>

<table bgcolor="#bbaa55" width="100%"><tr><td><pre>
newtype State s a = State { runState :: (s -> (a,s)) } 
 
instance Monad (State s) where 
    return a        = State $ \s -> (a,s)
    (State x) >>= f = State $ \s -> let (v,s') = x s in runState (f v) s' 
</pre></td></tr></table>

<p>
Values in the State monad are represented as transition functions from an
initial state to a (value,newState) pair and a new type definition
is provided to describe this construct: <code>State s a</code>
is the type of a value of type <code>a</code> inside the State monad with state
of type <code>s</code>.
</p>

<p>
The type constructor <code>State s</code> is an instance of the
<code>Monad</code> class.  The <code>return</code> function simply
creates a state transition function which sets the value but leaves
the state unchanged.  The binding operator creates a state
transition function that applies its right-hand argument to the
value and new state from its left-hand argument.
</p>
 
<table bgcolor="#bbaa55" width="100%"><tr><td><pre>
class MonadState m s | m -> s where 
    get :: m s
    put :: s -> m ()

instance MonadState (State s) s where 
    get   = State $ \s -> (s,s) 
    put s = State $ \_ -> ((),s) 
</pre></td></tr></table>

<p>
The <code>MonadState</code> class provides a standard but very simple
interface for State monads.  The <code>get</code> function retrieves
the state by copying it as the value.  The <code>put</code> function
sets the state of the monad and does not yield a value.
</p>

<p>
There are many additional functions provide which perform more
complex computations built on top of <code>get</code> and </code>put</code>.
The most useful one is <code>gets</code> which retrieves a function
of the state.  The others are listed in the 
<a href="http://www.haskell.org/ghc/docs/latest/html/base/Control.Monad.State.html">
documentation</a> for the State monad library.
</p>

<a name="example"><h2>Example</h2></a>

<p>A simple application of the State monad is to thread the random generator state
through multiple calls to the generation function.
</p>

<table bgcolor="#bbaa55" width="100%">
<tr bgcolor="#aabb55">
<th align="left">Code available in <a href="../examples/example15.hs">example15.hs</a></th>
</tr>
<tr><td><pre>
data MyType = MT Int Bool Char Int deriving Show

{- Using the State monad, we can define a function that returns
   a random value and updates the random generator state at
   the same time.
-}
getAny :: (Random a) => State StdGen a
getAny = do g      <- get
            (x,g') <- return $ random g
            put g'
            return x

-- similar to getAny, but it bounds the random value returned
getOne :: (Random a) => (a,a) -> State StdGen a
getOne bounds = do g      <- get
                   (x,g') <- return $ randomR bounds g
                   put g'
                   return x

{- Using the State monad with StdGen as the state, we can build
   random complex types without manually threading the
   random generator states through the code.
-}   
makeRandomValueST :: StdGen -> (MyType, StdGen)
makeRandomValueST = runState (do n <- getOne (1,100)
                                 b <- getAny
                                 c <- getOne ('a','z')
                                 m <- getOne (-n,n)
                                 return (MT n b c m))
</pre></td></tr></table>

<hr align="center" size="1" width="80%">

<table width="100%">
<tr>
	<td align="left" width="33%">Prev: <a href="iomonad.html">The IO monad</a></td>
	<td align="center" width="33%">TOC: <a href="index.html">Contents</a></td>
	<td align="right" width="33%">Next: <a href="readermonad.html">The Reader monad</a></td>
</tr>
</table>	

</body>